{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server =locadoradb.c8bsgtreumzr.us-east-2.rds.amazonaws.com; User Id=admin ;Password=locadora1234; Database=LocadoraDB; Trusted_Connection=False; MultipleActiveResultSets=True;"
  }
}
